# masa-platform

./: .gitignore  MASA.sln  README.md  SETUP-GUIDE.md  messelaar-keypair.pem  package-lock.json  package.json  tumi@masa_credentials.csv
nginx/: masa.conf
public/: about.html  admin.html  contact.html  events.html  index.html  learner.html  offline.html  programs.html  publications.html  register-session.html  session.html  sessions.html  subject.html  team.html  tertiary.html
public/assets/: manifest.json  sw.js
public/css/: components.css  main.css
public/js/: app.js  chatbot.js  quiz.js  videoplayer.js
scripts/: db-init.sql  deploy.sh  ec2-setup.sh
scripts/systemd/: masa-admin.service  masa-ba.service  masa-edu.service  masa-health.service  masa-iis.service  masa-main.service  (+2 more)
src/: server.js
src/MASA.Admin/: MASA.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MASA.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MASA.Admin/Pages/Shared/: _Layout.cshtml
src/MASA.IIS/: MASA.IIS.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MASA.IIS/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MASA.IIS/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/MASA.IIS/Pages/Shared/: _Layout.cshtml
src/MASA.STEM/: MASA.STEM.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MASA.STEM/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MASA.STEM/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/MASA.STEM/Pages/Shared/: _Layout.cshtml
src/MASA.Shared/: MASA.Shared.csproj
src/MASA.Shared/Data/: MasaDbContext.cs
src/MASA.Shared/Helpers/: CaseHelper.cs  PasswordHelper.cs  SAIdValidator.cs
src/MASA.Shared/Models/: BaCourse.cs  BaEnrolment.cs  BaLesson.cs  CaseSubmission.cs  EduContent.cs  EduSubject.cs  EduTopic.cs  MediaAsset.cs  Member.cs  Role.cs  User.cs
src/MASA.Shared/Services/: ClaudeService.cs  EmailService.cs  MediaService.cs
(+87 files in other folders)
