<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"           Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"   Version="8.0.11" />
    <PackageReference Include="AWSSDK.S3"                              Version="3.7.402" />
    <PackageReference Include="BCrypt.Net-Next"                        Version="4.0.3"  />
    <PackageReference Include="MailKit"                                Version="4.8.0"  />
  </ItemGroup>
</Project>
