<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MASA.Admin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../MASA.Shared/MASA.Shared.csproj" />
  </ItemGroup>
</Project>
